<html>
	<head>
		<style>
			h1 {
				font-size: 20px;
				text-align: center;
				outline: 1px solid black;
				font-family: Optima, monospace;
			}
			h2 {
				font-size: 50px;
				text-align: center;
				font-family: Optima, sans-serif;
				position:absolute;
				left:44.5%;
				top:13%;
			}
			h3 {
				font-size: 32px;
				text-align: center;
				font-family: Optima, sans-serif;
				position:absolute;
				left:26%;
				top:23%;
			}
			.bbutton
			{
				padding: 30px 60px;
				font-size: 30px;
				text-align: center;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 15px;
				box-shadow: 0 7px #999;
				position:absolute;
				left:35%;
				top:75%;

			}

			.bbutton:hover {background-color: #c41d1d}
			.bbutton:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			.hbutton
			{
				padding: 30px 60px;
				font-size: 30px;
				text-align: center;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 15px;
				box-shadow: 0 7px #999;
				position:absolute;
				left:50%;
				top:75%;

			}

			.hbutton:hover {background-color: #c41d1d}
			.hbutton:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}

			.buttonsmall
			{
				padding: 25px 30px;
				font-size: 22px;
				text-align: center;
				font-family: Optima, sans-serif;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 15px;
				box-shadow: 0 7px #999;
				text-decoration: none;
			}
			.IMSM {
				width: 350px;
				position:absolute;
				left:77.5%;
				top:13%;
			}
			.EPICS {
				width: 200px;
			}
			.Info {
				margin-left: 450px;
				margin-right: 450px;
				font-family: Optima, sans-serif;
				font-size: 30px;
				text-align: justified;
				position:absolute;
				left:1%;
				top:32%;
			}
			.Source {
				text-align: center;
				font-family: Optima, sans-serif;
				font-size: 16px;
				text-decoration: underline;
			}
			.button:hover {background-color: #c41d1d}
			.button:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			.buttonsmall:hover {background-color: #c41d1d}
			.buttonsmall:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			div.buttonbox {
				text-align: center;
			}
			div.center {
				text-align: center;
			}
		</style>
	</head>
	<body>

	<!-- Top Banner -->
		<h1 style="color:white; background-color:#c41d1d;"> <br>
			<div class="center">
				<img class="EPICS" src="EPICS.png" alt="EPICS">
			</div>
		<br> </h1> <br>

	<!-- Speedway Logo Picture -->
		<img class="IMSM" src="IMSM_logo.png" alt="Indianapolis Motor Speedway">

		<h2> 1909 </h2>
		<h3> March 1909: </h3>

	<!-- Information Displayed -->
		<p class="Info">
		Construction of the track started in March 1909. ​Five Indiana manufacturers supplied 3.2 million 10-pound (4.5 kg) bricks to the track. Each was hand laid over a 2-inch (51 mm) cushion of sand, then leveled and the gaps filled with mortar. At the same time, a concrete wall 33 inches (840 mm) tall was constructed in front of the main grandstand and around all four corners to protect spectators. The final brick added to the track was made of gold and laid in a special ceremony by Governor Thomas R. Marshall. Before the work was completed, locals nicknamed the track The Brickyard. Today, 3 feet (0.91 m), or one yard, of original bricks remain exposed at the start-finish line.
		</p>

	<!-- Source -->

<!--		<p class="Source"> -->
		<!--	Source: https://www.densignautobody.com/car-talk/2016/12/30/fiberglass-smc-carbon-fiber-and-beyond -->
	<!--		<br>https://www.oppracing.com/pages/carbon_fiber_101/ -->
<!--		</p> -->

	<!-- Back Button -->
		<div class="buttonbox">
			<br><br><br>
			<a href="timeline.html"> <button class="bbutton"> Back </button> </a>

	<!-- Home Button -->
			<a href="index.html"> <button class=" hbutton"> Home </button> </a>
		</div>

	</body>
</html>
