<html>
	<head>
		<style>
		* {
			cursor:none;
		}
			h1 {
				font-size: 20px;
				text-align: center;
				outline: 1px solid black;
				font-family: Optima, monospace;
			}
			h2 {
				font-size: 50px;
				text-align: center;
				font-family: Optima, sans-serif;
				position:absolute;
				left:44.5%;
				top:13%;
			}
			h3 {
				font-size: 32px;
				text-align: center;
				font-family: Optima, sans-serif;
				position:absolute;
				left:26%;
				top:23%;
			}
			.bbutton
			{
				padding: 30px 60px;
				font-size: 30px;
				text-align: center;

				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 15px;
				box-shadow: 0 7px #999;
				position:absolute;
				left:35%;
				top:75%;

			}

			.bbutton:hover {background-color: #c41d1d}
			.bbutton:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			.hbutton
			{
				padding: 30px 60px;
				font-size: 30px;
				text-align: center;

				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 15px;
				box-shadow: 0 7px #999;
				position:absolute;
				left:50%;
				top:75%;

			}

			.hbutton:hover {background-color: #c41d1d}
			.hbutton:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}

			.buttonsmall
			{
				padding: 25px 30px;
				font-size: 22px;
				text-align: center;
				font-family: Optima, sans-serif;

				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 15px;
				box-shadow: 0 7px #999;
				text-decoration: none;
			}
			.IMSM {
				width: 350px;
				position:absolute;
				left:77.5%;
				top:13%;
			}
			.EPICS {
				width: 200px;
			}
			.Info {
				margin-left: 450px;
				margin-right: 450px;
				font-family: Optima, sans-serif;
				font-size: 30px;
				text-align: justified;
				position:absolute;
				left:1%;
				top:32%;
			}
			.Source {
				text-align: center;
				font-family: Optima, sans-serif;
				font-size: 16px;
				text-decoration: underline;
			}
			.button:hover {background-color: #c41d1d}
			.button:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			.buttonsmall:hover {background-color: #c41d1d}
			.buttonsmall:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			div.buttonbox {
				text-align: center;
			}
			div.center {
				text-align: center;
			}
		</style>
	</head>
	<body oncontextmenu="return false;">

	<!-- Top Banner -->
		<h1 style="color:white; background-color:#c41d1d;"> <br>
			<div class="center">
				<img class="EPICS" src="EPICS.png" alt="EPICS">
			</div>
		<br> </h1> <br>

	<!-- Speedway Logo Picture -->
		<img class="IMSM" src="IMSM_logo.png" alt="Indianapolis Motor Speedway">

		<h2> 1950's:  </h2>
		<h3> 1950's:  </h3>

	<!-- Information Displayed -->
		<p class="Info">
		In the 1950s, cars were reaching speeds of 150 mph (240 km/h), which helped bring more and more fans. The low-slung, sleek cars were known as roadsters. The Kurtis, Kuzma, and Watson chassis dominated the field. Almost all of the cars were powered by the Offenhauser, or "Offy", engines. The crowd favorite Novi, with its unique sound and look, was the most powerful car of the decade. However, they would never make the full 500 miles (800 km) in first place, often breaking down before the end or having to make too many pit stops because of the massive engine's thirst for fuel and the weight of that extra fuel.
		</p>

	<!-- Source -->

<!--		<p class="Source"> -->
		<!--	Source: https://www.densignautobody.com/car-talk/2016/12/30/fiberglass-smc-carbon-fiber-and-beyond -->
	<!--		<br>https://www.oppracing.com/pages/carbon_fiber_101/ -->
<!--		</p> -->

	<!-- Back Button -->
		<div class="buttonbox">
			<br><br><br>
			<a href="timeline.html"> <button class="bbutton"> Back </button> </a>

	<!-- Home Button -->
			<a href="index.html"> <button class=" hbutton"> Home </button> </a>
		</div>

	</body>
</html>
