<html>
	<head>
		<style>
		* {
			cursor:none;
		}
			h1 {
				font-size: 20px;
				text-align: center;
				outline: 1px solid black;
				font-family: Optima, monospace;
			}
			h2 {
				font-size: 40px;
				text-align: center;
				font-family: Optima, sans-serif;
			}
			.button
			{
				padding: 30px 35px;
				font-size: 24px;
				text-align: center;
				font-family: Optima, sans-serif;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 15px;
				box-shadow: 0 7px #999;
				text-decoration: none;
			}
			.buttonsmall
			{
				padding: 25px 30px;
				font-size: 22px;
				text-align: center;
				font-family: Optima, sans-serif;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 15px;
				box-shadow: 0 7px #999;
				text-decoration: none;
			}
			.IMSM {
				width: 350px;
			}
			.EPICS {
				width: 200px;
			}
			.Info {
				margin-left: 500px;
				margin-right: 500px;
				font-family: Optima, sans-serif;
				font-size: 24px;
				text-align: center;
			}
			.Source {
				text-align: center;
				font-family: Optima, sans-serif;
				font-size: 16px;
				text-decoration: underline;
			}
			.button:hover {background-color: #c41d1d}
			.button:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			.buttonsmall:hover {background-color: #c41d1d}
			.buttonsmall:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			div.buttonbox {
				text-align: center;
			}
			div.center {
				text-align: center;
			}
		</style>
	</head>
	<body oncontextmenu="return false;">

	<!-- Top Banner -->
		<h1 style="color:white; background-color:#c41d1d;"> <br>
			<div class="center">
				<img class="EPICS" src="EPICS.png" alt="EPICS">
			</div>
		<br> </h1> <br>

	<!-- Speedway Logo Picture -->
		<img class="IMSM" src="IMSM_logo.png" alt="Indianapolis Motor Speedway">

		<h2> Aluminum </h2>

	<!-- Information Displayed -->
		<p class="Info">
			Aluminum is a strong, flexible, and lightweight metal used within all Indy racing vehicles! Because aluminum is so lightweight and long-lasting, it is preferred over steel.
			<br><br> You can find many aluminum parts within racing vehicles! Parts such as the bird cage, the enginer, and the wheels are made up of aluminum alloys. These aluminum alloys are used a lot in motor sports because they are very strong and can be easily machined.
		</p>

	<!-- Back Button -->
		<div class="buttonbox">
			<br><br><br>
			<a href="materials.html" class="button"> &nbsp&nbspBack&nbsp&nbsp </button> </a>&nbsp&nbsp&nbsp&nbsp
	<!-- Home Button -->
			<a href="index.html" class="button"> &nbsp&nbspHome&nbsp&nbsp </button> </a>
		</div>

	</body>
</html>
