<html>
	<head>
		<style>
		* {
			cursor:none;
		}
			h1 {
				font-size: 20px;
				text-align: center;
				outline: 1px solid black;
				font-family: Optima, monospace;
			}
			h2 {
				font-size: 50px;
				text-align: center;
				font-family: Optima, sans-serif;
				position:absolute;
				left:44.5%;
				top:13%;
			}
			.bbutton
			{
				padding: 30px 60px;
				font-size: 30px;
				text-align: center;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 15px;
				box-shadow: 0 7px #999;
				position:absolute;
				left:35%;
				top:75%;

			}

			.bbutton:hover {background-color: #c41d1d}
			.bbutton:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			.hbutton
			{
				padding: 30px 60px;
				font-size: 30px;
				text-align: center;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 15px;
				box-shadow: 0 7px #999;
				position:absolute;
				left:50%;
				top:75%;

			}

			.hbutton:hover {background-color: #c41d1d}
			.hbutton:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			.buttonsmall
			{
				padding: 25px 30px;
				font-size: 22px;
				text-align: center;
				font-family: Optima, sans-serif;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 15px;
				box-shadow: 0 7px #999;
				text-decoration: none;
			}
			.IMSM {
				width: 350px;
			}
			.EPICS {
				width: 200px;
			}
			.Img1 {
				height:210px;
				width: 300px;
				position:absolute;
				top:31.5%;
				left:19%;
			}
			.Img2 {
				position:absolute;
				top:55%;
				left:60%;
				width:330px;
			}
			.InfoCar {
				height:200px;
				width:500px;
				font-family: Optima, sans-serif;
				font-size: 29px;
				text-align: justified;
				position:absolute;
				left:33%;
				top:47%;
			}
			.InfoAtomic {
				margin-left: 10px;
				margin-right: 490px;
				font-family: Optima, sans-serif;
				font-size: 29px;
				text-align: center;
				position:absolute;
				left:35%;
				top:30%;
			}
			.Source {
				text-align: center;
				font-family: Optima, sans-serif;
				font-size: 16px;
				text-decoration: underline;
			}
			.button:hover {background-color: #c41d1d}
			.button:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			.buttonsmall:hover {background-color: #c41d1d}
			.buttonsmall:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			div.buttonbox {
				text-align: center;
			}
			div.center {
				text-align: center;
			}
		</style>
	</head>
	<body oncontextmenu="return false;">

	<!-- Top Banner -->
		<h1 style="color:white; background-color:#c41d1d;"> <br>
			<div class="center">
				<img class="EPICS" src="EPICS.png" alt="EPICS">
			</div>
		<br> </h1> <br>

	<!-- Speedway Logo Picture -->
		<img class="IMSM" src="IMSM_logo.png" alt="Indianapolis Motor Speedway">

		<h2> Carbon Fiber </h2>

	<!-- Information Displayed pt1 -->
		<img class="Img1" src="carbon_fiber_mit.gif" alt="Carbon Fiber Atomic Structure">
		<img class="Img2" src="carbon_fiber_car.webp" alt="Carbon Fiber Car">

		<p class="InfoAtomic">
			Carbon fiber is a unique composite material used in racing history to make the body of racing cars. It is very stiff and lightweight, making it ideal for racing. It is made with lots of fibers bound together in layers and complex figures, as shown in the diagram to the left.
		</p>

	<!-- Information Displayed pt2 -->
		<p class="InfoCar">
			<br><br> This pace car to the right utilizes a carbon fiber body, whose design was influenced by a team of engineers with materials science and physics knowledge.
		</p>

	<!-- Source -->
		<p class="Source">
			Source: https://www.carbonfiberracing.com/about.html
			https://web.mit.edu/3.082/www/team2_f01/graphite.gif
		</p>

		<!-- Back Button -->
			<div class="buttonbox">
				<br><br><br>
				<a href="materials.html"> <button class="bbutton"> Back </button> </a>

		<!-- Home Button -->
				<a href="index.html"> <button class=" hbutton"> Home </button> </a>
			</div>

	</body>
</html>
