<html>
	<head>
		<style>
			h1 {
				font-size: 20px;
				text-align: center;
				outline: 1px solid black;
				font-family: Optima, monospace;
			}
			h2 {
				font-size: 40px;
				text-align: center;
				font-family: Optima, sans-serif;
			}
			.button
			{
				padding: 30px 35px;
				font-size: 24px;
				text-align: center;
				font-family: Optima, sans-serif;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 15px;
				box-shadow: 0 7px #999;
				text-decoration: none;
			}
			.IMSM {
				width: 350px;
			}
			.EPICS {
				width: 200px;
			}
			.Info {
				margin-left: 500px;
				margin-right: 500px;
				font-family: Optima, sans-serif;
				font-size: 24px;
				text-align: center;
			}
			.Source {
				text-align: center;
				font-family: Optima, sans-serif;
				font-size: 16px;
				text-decoration: underline;
			}
			.button:hover {background-color: #c41d1d}
			.button:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			div.buttonbox {
				text-align: center;
			}
			div.center {
				text-align: center;
			}
		</style>
	</head>
	<body oncontextmenu="return false;"> 

	<!-- Top Banner -->
		<h1 style="color:white; background-color:#c41d1d;"> <br>
			<div class="center">
				<img class="EPICS" src="EPICS.png" alt="EPICS">
			</div>
		<br> </h1> <br>

	<!-- Speedway Logo Picture -->
		<img class="IMSM" src="IMSM_logo.png" alt="Indianapolis Motor Speedway">

		<h2> Fuel Flow to an Indy Car Engine </h2>

	<!-- Information Displayed -->
		<p class="Info">
			Indy cars go through a crazy amoung of fuel in their quick time around that famous track. One lap around the track requires 1.3 gallons of gas, with 1.92 MGP. The makeup of the actual fuel has changed dramatically over time, including ethanol, methanol, and other chemicals. These changes, and the strong smell of the fuel, sometimes affected the engine's functionality and the team's efficiency. Overall, the current makeup and usage of the fuel allows for Indy cars to race for all to see!
		</p>

	<!-- Source -->
		<p class="Source">
			Source: https://cartype.com/pages/3964/indy_info
		</p> <br><br><br>

	<!-- Back Button -->
		<div class="buttonbox">
			<a href="index.html" class="button"> &nbsp&nbspBack&nbsp&nbsp </button> </a>
		</div>

	</body>
</html>
