<html>
	<head>
		<style>
			h1 {
				font-size: 20px;
				text-align: center;
				outline: 1px solid black;
				font-family: Optima, monospace;
			}
			h2 {
				font-size: 40px;
				text-align: center;
				font-family: Optima, sans-serif;
			}
			.IMSM {
				width: 350px;
			}
			.EPICS {
				width: 300px;
			}
			a.button {
				padding: 38px 55px;
				font-size: 30px;
				text-align: center;
				font-family: Optima, sans-serif;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 20px;
				box-shadow: 0 7px #999;
				text-decoration: none;
			}
			a.button:hover {
				background-color: #c41d1d;
			}
			a.button:active {
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			div.center {
				text-align: center;
			}
			div.left {
				text-align: left;
			}
			div.buttonbox {
				text-align: center;
			}
		</style>
	</head>
	<body>

	<!-- Top Banner -->
		<h1 style="color:white; background-color:#c41d1d;"> <br>
			<div class="center">
				<img class="EPICS" src="EPICS.png" alt="EPICS">
			</div>
		<br> </h1> <br>

	<!-- Speedway Logo Picture -->
		<img class="IMSM" src="IMSM_logo.png" alt="Indianapolis Motor Speedway">

		<h2> Indianapolis Motor Speedway Museum </h2>

		<font size=3 color=black>
			<br><br><br><br>

	<!-- Buttons -->
		<div class="buttonbox">
			<a href="fuel.html" class="button"> &nbsp&nbsp&nbspFuel&nbsp&nbsp </button> </a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<a href="timeline.html" class="button"> Timeline </button> </a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<a href="materials.html" class="button"> Materials </button> </a>
		</div>

	</body>
<html>
