<html>
	<head>
		<style>
			h1 {
				font-size: 20px;
				text-align: center;
				outline: 1px solid black;
				font-family: Optima, monospace;
			}
			h2 {
				font-size: 40px; 
				text-align: center;
				font-family: Optima, sans-serif;
			}
			.button
			{
				padding: 30px 35px;
				font-size: 24px;
				text-align: center;
				font-family: Optima, sans-serif;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 15px;
				box-shadow: 0 7px #999;
				text-decoration: none;
			}
			.buttonsmall
			{
				padding: 25px 30px;
				font-size: 22px;
				text-align: center;
				font-family: Optima, sans-serif;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 15px;
				box-shadow: 0 7px #999;
				text-decoration: none;
			}
			.IMSM {
				width: 350px;
			}
			.EPICS {
				width: 200px;
			}
			.Info {
				margin-left: 500px;
				margin-right: 500px;
				font-family: Optima, sans-serif;
				font-size: 24px;
				text-align: center;
			}
			.Source {
				text-align: center;
				font-family: Optima, sans-serif;
				font-size: 16px;
				text-decoration: underline;
			}
			.button:hover {background-color: #c41d1d}
			.button:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			.buttonsmall:hover {background-color: #c41d1d}
			.buttonsmall:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			div.buttonbox {
				text-align: center;
			}
			div.center {
				text-align: center;
			}
		</style>
	</head>
	<body>

	<!-- Top Banner -->
		<h1 style="color:white; background-color:#c41d1d;"> <br>
			<div class="center">
				<img class="EPICS" src="EPICS.png" alt="EPICS">
			</div>
		<br> </h1> <br>
	
	<!-- Speedway Logo Picture -->
		<img class="IMSM" src="IMSM_logo.png" alt="Indianapolis Motor Speedway">
		
		<h2> Materials Used in Indy Racing </h2>

	<!-- Information Displayed -->
		<p class="Info"> 
			There are many different materials that go into making a car cross that finish line, that have all evolved over the course of racing history. Click below to find out more about some of the samples seen on the table!
		</p> 
	
	<!-- Material Buttons Displayed -->
		<div class="buttonbox">
			<br><br><br>
			<a href="fiberglass.html" class="buttonsmall"> &nbsp&nbspFiberglass&nbsp&nbsp </button> </a> &nbsp&nbsp&nbsp&nbsp
			<a href="carbonfiber.html" class="buttonsmall"> &nbspCarbon Fiber&nbsp&nbsp </button> </a> &nbsp&nbsp&nbsp&nbsp
			<a href="steel.html" class="buttonsmall"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSteel&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </button> </a> &nbsp&nbsp&nbsp&nbsp
			<a href="aluminum.html" class="buttonsmall"> &nbsp&nbsp&nbsp&nbspAluminum&nbsp&nbsp&nbsp </button> </a>
		</div>		

	<!-- Back Button -->	
		<div class="buttonbox">
			<br><br><br><br><br><br><br><br>
			<a href="index.html" class="button"> &nbsp&nbspBack&nbsp&nbsp </button> </a>
		</div>	

	</body>
</html>
