<html>
	<head>
		<style>
			h1 {
				font-size: 20px;
				text-align: center;
				outline: 1px solid black;
				font-family: Optima, monospace;
			}
			h2 {
				font-size: 40px; 
				text-align: center;
				font-family: Optima, sans-serif;
			}
			.button
			{
				padding: 30px 35px;
				font-size: 24px;
				text-align: center;
				font-family: Optima, sans-serif;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 15px;
				box-shadow: 0 7px #999;
				text-decoration: none;
			}
			.buttonsmall
			{
				padding: 25px 30px;
				font-size: 22px;
				text-align: center;
				font-family: Optima, sans-serif;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 15px;
				box-shadow: 0 7px #999;
				text-decoration: none;
			}
			.IMSM {
				width: 350px;
			}
			.EPICS {
				width: 200px;
			}
			.Info {
				margin-left: 500px;
				margin-right: 500px;
				font-family: Optima, sans-serif;
				font-size: 24px;
				text-align: center;
			}
			.Source {
				text-align: center;
				font-family: Optima, sans-serif;
				font-size: 16px;
				text-decoration: underline;
			}
			.button:hover {background-color: #c41d1d}
			.button:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			.buttonsmall:hover {background-color: #c41d1d}
			.buttonsmall:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			div.buttonbox {
				text-align: center;
			}
			div.center {
				text-align: center;
			}
		</style>
	</head>
	<body>

	<!-- Top Banner -->
		<h1 style="color:white; background-color:#c41d1d;"> <br>
			<div class="center">
				<img class="EPICS" src="EPICS.png" alt="EPICS">
			</div>
		<br> </h1> <br>
	
	<!-- Speedway Logo Picture -->
		<img class="IMSM" src="IMSM_logo.png" alt="Indianapolis Motor Speedway">
		
		<h2> Steel </h2>

	<!-- Information Displayed -->
		<p class="Info"> 
			The material steel is a heavy, bulky metal that was used in the early days of racing before newer materials like fiberglass or carbon fiber were discovered and widely popular.
			<br><br> Once material scientists, engineers, and researchers discovered these other materials, they shifted the use of steel in the body to better materials still used today. Who knows, there may still be a better racing material out there that you could discover!
		</p> 
	
	<!-- Back Button -->	
		<div class="buttonbox">
			<br><br><br>
			<a href="materials.html" class="button"> &nbsp&nbspBack&nbsp&nbsp </button> </a>&nbsp&nbsp&nbsp&nbsp
	<!-- Home Button -->
			<a href="index.html" class="button"> &nbsp&nbspHome&nbsp&nbsp </button> </a>
		</div>

	</body>
</html>
