<html>
	<head>
		<style>
		h1 {
			font-size: 20px;
			text-align: center;
			outline: 1px solid black;
			font-family: Optima, monospace;
		}
		h2 {
			font-size: 40px;
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.IMSM {
			width: 350px;
		}
		.EPICS {
			width: 300px;
		}
		/* back button */
			.bbutton
			{
				padding: 30px 60px;
				font-size: 30px;
				text-align: center;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 15px;
				box-shadow: 0 7px #999;
				position:absolute;
				left:85%;
				top:18%;

			}

			.bbutton:hover {background-color: #c41d1d}
			.bbutton:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}
			/* timeline button*/
			.tbutton
			{
				padding: 10px 40px;
				font-size: 18px;
				text-align: center;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #c41d1d;
				border: none;
				border-radius: 15px;
				box-shadow: 0 7px #999;
				position:absolute;
				left:20%;
				top:55%;
				height:40px;
				width:125

			}

			.tbutton:hover {background-color: #c41d1d}
			.tbutton:active
			{
				background-color: #a11a1a;
				box-shadow: 0 3px #666;
				transform: translateY (4px);
			}

			.b1930
			{
				left:15%;

			}
			.b1950
			{
				left:39%;

			}

			.b1961
			{
				left:58%;

			}

			.b1967
			{
				left:77%;

			}

			.b2002
			{
				left:96%;

			}

			.b1909
			{
				left:20%;
				top:65%;
			}

			.b1933
			{
				left:20%;
				top:65%;
			}

			.b1956
			{
				left:20%;
				top:65%;
			}

			.b1965
			{
				left:20%;
				top:65%;
			}

			.b1990
			{
				left:20%;
				top:65%;
			}



		</style>
	</head>
	<body>
		<!-- Top Banner -->

			<h1 style="color:white; background-color:#c41d1d;"> <br>
				<div class="center">
					<img class="EPICS" src="EPICS.png" alt="EPICS">
				</div>
			<br> </h1> <br>

		<!-- Speedway Logo Picture -->
			<img class="IMSM" src="IMSM_logo.png" alt="Indianapolis Motor Speedway">
					<h2> Fuel Flow to an Indy Car Engine </h2>
						<a href="index.html"> <button class="bbutton"> Back </button> </a>
				<!-- Buttons -->


						<a href="index.html"> <button class="tbutton b1930"> 1930's </button> </a>
						<a href="index.html"> <button class="tbutton b1950"> 1950's </button> </a>
						<a href="index.html"> <button class="tbutton b1961"> 1961 </button> </a>
						<a href="index.html"> <button class="tbutton b1967"> 1967 </button> </a>
						<a href="index.html"> <button class="tbutton b2002"> 2002 </button> </a>
						<!-- bottom button row now -->
						<a href="index.html"> <button class="tbutton b1909"> 1909 </button> </a>
						<a href="index.html"> <button class="tbutton b1933"> 1933 </button> </a>
						<a href="index.html"> <button class="tbutton b1956"> 1956 </button> </a>
						<a href="index.html"> <button class="tbutton b1965"> 1965 </button> </a>
						<a href="index.html"> <button class="tbutton b1990"> 1990's </button> </a>

	</body>
</html>
